# gcp-cloud-build-auto

./: README.md  pom.xml
